{
  "name": "benchmarkoop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bench": "nodemon .dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fayyoz-bobkulov@bitbucket.org/fayyoz-bobokulov/benchmarkoop.git"
  },
  "author": "Fayyoz Bobokulov",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/fayyoz-bobokulov/benchmarkoop/issues"
  },
  "homepage": "https://bitbucket.org/fayyoz-bobokulov/benchmarkoop#readme",
  "devDependencies": {
    "@types/node": "^15.6.0",
    "nodemon": "^2.0.7"
  }
}
